# phonebook-servlet

./: pom.xml
src/main/java/com/digdes/school/phonebook/helper/: Config.java  Main.java
src/main/java/com/digdes/school/phonebook/jaxrs/: ConvertRestController.java  PagesRest.java  PersonListRestController.java  PersonRestController.java
src/main/java/com/digdes/school/phonebook/model/: Person.java
src/main/java/com/digdes/school/phonebook/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/digdes/school/phonebook/servlet/: ConvertServlet.java  PagePersonList.java  PersonListServlet.java  PersonServlet.java
src/main/resources/: config.properties
src/main/webapp/: person_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/digdes/school/phonebook/test/: ServerTest.java
src/test/resources/: person.dbf
